[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[INPUT]
    Name tail
    Path /var/log/app/app.log
    Tag  backend.app


[OUTPUT]
    Name  opensearch
    Match cpu
    Host  opensearch-node1
    Port  9200
    Index single_index
    HTTP_User admin
    HTTP_Passwd ReallyKewlPassword1!
    tls.verify off
    TLS on
    Suppress_Type_Name On


[OUTPUT]
    Name  opensearch
    Match backend.app
    Host  opensearch-node1
    Port  9200
    Index app_logs
    HTTP_User admin
    HTTP_Passwd ReallyKewlPassword1!
    tls.verify off
    TLS on
    Suppress_Type_Name On
