[INPUT]
    name cpu
    tag  cpu.local

    # Read interval (sec) Default: 1
    interval_sec 5

[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch-node1
    Port  9200
    Index single_index
    HTTP_User admin
    HTTP_Passwd ReallyKewlPassword1!
    Type cpu_metrics
    Suppress_Type_Name On
    tls.verify off
    TLS on
