[SERVICE]
    Flush        1
    Daemon       Off
    Config_Watch On
    Parsers_File parsers.conf
    Parsers_File custom_parsers.conf


[INPUT]
    Name tail
    Path /var/log/app/app.log
    Tag  backend.app
    Parser backend


[OUTPUT]
    Name  opensearch
    Match backend.app
    Host  opensearch-node1
    Port  9200
    Index app_logs
    HTTP_User admin
    HTTP_Passwd ReallyKewlPassword1!
    tls.verify off
    TLS on
    Suppress_Type_Name On
