[SERVICE]
    Flush        1
    Daemon       Off
    Config_Watch On
    Parsers_File parsers.conf
    Parsers_File custom_parsers.conf


[INPUT]
    Name tail
    Path /var/log/app/*
    Tag  backend.app
    Parser backend


[OUTPUT]
    Name  loki
    Match backend.app
    Host  changeme
    URI /loki/api/v1/push
    Port  443
    TLS on
    Bearer_Token changeme
